[settings]
combine_star=true
force_sort_within_sections=true

import_heading_stdlib=Standard Python Libraries
import_heading_thirdparty=Third-Party Libraries
import_heading_firstparty=cisagov Libraries

# Should be auto-populated by seed-isort-config hook
known_third_party=boto3,bs4,bson,faker,flask,flask_cors,marshmallow,pymongo,pytest,requests,selenium,setuptools,sshtunnel,twocaptcha
known_first_party=api,models,main,settings,utils
# This helps black and isort get along
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
# Run isort under the black profile to align with our other Python linting
profile=black
