# App
APP_NAME=dm-local
APP_ENV=dev

# Flask
FLASK_APP=api.main
FLASK_ENV=development
DEBUG=1

# Initialize DB
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_DATABASE=domain_manager_dev

# MongoDB
DB_HOST=db
DB_PORT=27017
DB_PW=rootpassword
DB_USER=root
MONGO_TYPE=MONGO # Other option is DOCUMENTDB

# AWS Setup
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_REGION=us-east-1

# S3
TEMPLATE_BUCKET=changeme
WEBSITE_BUCKET=changme

# Notifications
SES_ASSUME_ROLE_ARN=
SMTP_FROM=

# COGNITO
AWS_COGNITO_ENABLED=0
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_DEFAULT_USER_TO_ADMIN=0
AWS_COGNITO_ADMIN_GROUP_NAME=admin

# Browserless
BROWSERLESS_ENDPOINT=dm-broswerless:3000
MAX_CONCURRENT_SESSIONS=10

# Gunicorn
WORKERS=4

# 2Captcha
TWO_CAPTCHA=changeme

# Static gen
STATIC_GEN_URL=http://localhost:8000

# USER REGISTER NOTIFICATION
NEW_USER_NOTIFICATION_EMAIL_ADDRESS=
