# Flask
FLASK_APP=main
FLASK_ENV=development
DEBUG=1
API_KEY=changeme

# Initialize DB
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_DATABASE=domain_manager_dev

# MongoDB
DB_HOST=db
DB_PORT=27017
DB_PW=rootpassword
DB_USER=root
MONGO_TYPE=MONGO # Other option is DOCUMENTDB

# AWS Setup
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_DEFAULT_REGION=us-east-1
TEMPLATE_BUCKET=changeme

# Browserless
BROWSERLESS_ENDPOINT=dm-broswerless:3000
MAX_CONCURRENT_SESSIONS=10

# Gunicorn
WORKERS=4

# 2Captcha
TWO_CAPTCHA=changeme

# Static gen
STATIC_GEN_URL=changeme
